<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USF friends</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Raleway:ital,wght@0,100;0,500;0,700;0,800;1,400;1,600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav class="nav navbar navbar-expand-xl navbar-dark ">
            <div class="container">
                <a class="navbar-logo order-last order-xl-0" href="./index.html"> USF Friends
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-list ">
                    

                        <li class="navbar-item">
                            <a class="js-scroll-to-id navbar-link " href="#about">About</a>
                        </li>

                        <li class="navbar-item">
                            <a class="js-scroll-to-id navbar-link " href="#presentation">Presentation</a>
                        </li>
                        <li class="navbar-item">
                            <a class="js-scroll-to-id navbar-link" href="#demo">Demo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="header-inner ">
                    <div class="container">
                        <div class="row justify-content-center text-white text-center">
                            <div class="col-xl-7 ">
                                <h1 class="header-title">Find the activities Locationion</h1>
                                <p class="header-text">
                                   Want to find the place where you can socialise, use the app to find new frineds at USF or place where you can be on your own
                                </p>
                                <a href="#presentation" class=" js-scroll-to-id btn btn-main">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            
    </header>
<section id="about" class="mobile">
        <div class="container">
            <div class="row">
             
                <div class="col-xl-7 mobile-content mb-5">
                    <h2>Excellent for Mobile Devices.</h2>
                    <p>This app is perfectly designed to find your frineds location at USF. All you need is to log in with your usf email send an invettation to your friend and meet togehter. Addtionally the app has a feature to track peoples involvement in the USf so you coukd find places with lots of people</p>
                    <ul>
                        <li class="d-flex">
                            <img class="mobile-icon " src="./img/icons/mobile-icon.png" alt="">
                          Easy to use
                        </li>
                        <li class="d-flex">
                            <img class="mobile-icon " src="./img/icons/mobile-icon.png" alt="">

                           Perfect for soicalising
                        </li>
                        <li class="d-flex">
                            <img class="mobile-icon " src="./img/icons/mobile-icon.png" alt="">
                            Perfect for avoiding crowds
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
  
    <section id="presentation" class="presentation">
        <div class="container">

            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <button class="btn btn-play" data-toggle="modal" data-target="#modal-video">
                        <img src="img/icons/icon-play.png" alt="">
                    </button>
                    <h2 class="presentation-title">Video Presentation</h2>
                    <p>
                        Want to find out out esay it is just watch this video
                    </p>
                    
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-video" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
            <iframe width="800" height="600" src="https://www.youtube.com/embed/mxfKCXXFz00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>



    </section>
    
<section id="demo" class="map-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.8793645633773!2d-82.41604258549053!3d28.05870781657104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c7bec3c6ffd3%3A0xb1f4741e5c51906a!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQrtC20L3QvtC5INCk0LvQvtGA0LjQtNGL!5e0!3m2!1sru!2sus!4v1648327755483!5m2!1sru!2sus" class="map-map" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
  

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-sm-between flex-sm-wrap">
                <div class=" col-auto">No Copyright LOL</div>
                <div class=" col-auto">Written by Bobur EPT</div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="./js/jquery.scroll-to-id.js"></script>
</body>

</html>