@media (max-width: 1199.5px) {
    .navbar-collapse {
        position: absolute;
        min-width: 100%;
        left: 0;
        top: 100%;
        padding-top: 8px;
        background-color: linear-gradient(rgba(17, 17, 17, 0.7),
                rgba(17, 17, 17, 0.7)), ;
        z-index: 3090;
    }

    .navbar {
        position: relative;
        background-color: transparent;
    }

    .navbar-list {
        display: block;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar .dropdown-menu {
        position: unset;
        float: none;

    }

    .navbar-item:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media (max-width: 767.5px) {

    .header .carousel-control-prev,
    .header .carousel-control-next {
        background-size: 40%;
        top: auto;
        bottom: 0;
    }

    .header .carousel-control-prev {
        left: 0;
    }

    .header .carousel-control-next {
        right: 0;
    }

    .header-text {
        display: none;
    }

    .header-subtitle {
        font-size: 20px;
    }

    .header-title {
        font-size: 40px;
    }


    .services-card h3 {
        font-size: 18px;
    }

    .section-title {
        font-size: 24px;
    }

    section {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .section-card {

        text-align: center;
    }

    .section-card .title {
        font-size: 22px;
    }

    .section-card .subtitle {
        font-size: 14px;

    }

}

@media(max-width: 1199.5px) {
    .ideas .container {
        padding-bottom: 450px;
    }
}

@media (max-width: 991.5px) {
    .ideas .container {
        padding-bottom: 350px;
    }

    .stats:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (max-width:767.5px) {
    .ideas .container {
        padding-bottom: 250px;
    }

    .stats:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (max-width:576.5px) {
    .ideas .container {
        padding-bottom: 50%;
    }

    .navbar-tabs {
        display: block;
    }

    .navbar-tabs .btn-tab {
        display: block;
    }

    .navbar-tabs li:not(:last-child) {
        margin-right: 0;
    }

    .iphone {
        height: 350px;
    }

    .stats:not(:last-child) {
        margin-bottom: 30px;
    }

}