/* font-family: 'Montserrat',
sans-serif;
font-family: 'Raleway';
font-family: 'Roboto',
sans-serif; */

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #8c8c8c8c;

}

a,
a:hover {
    text-decoration: none;
    color: inherit;

}

h1,
h2,
h3,
p {
    margin: 0;
}

ol,
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

section:nth-of-type(odd) {
    background-color: #fff;
}

section:nth-of-type(even) {
    background-color: #fbfaf8;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;

}

.header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;



    background: linear-gradient(rgba(17, 17, 17, 0.7),
            rgba(17, 17, 17, 0.7)),
        url('../img/header-bg.jpg') no-repeat center top / cover fixed;
    position: relative;

}

.header-map {
    display: flex;
    flex-direction: column;
  
    background-color: grey;
   

}

.header-inner {
    display: flex;
    min-height: 70vh;
    flex-direction: column;
    justify-content: center;

}

.nav {
    padding-top: 40px;
    color: white;
padding-bottom: 40px;

}

.navbar-logo:hover,
.navbar-logo {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: 100;
}

.navbar-list {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;


}

.navbar-item {
    padding-left: 15px;
    padding-right: 15px;

}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-link {
    color: white;
    font-size: 20px;

}

.dropdown-menu {
    left: auto;
    right: 0;
    top: 110%;
    min-width: 270px;
    padding-right: 10px;
    padding-left: 10px;

}


.header-subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    margin-bottom: 12px;

    font-weight: 300;


}

.header-title {
    font-size: 52px;
    margin-bottom: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;

}

.header-text {
    margin-bottom: 55px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

.btn-main {
    min-width: 170px;
    height: 50px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #998675;
    border-bottom: 3px solid #736357;

    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 800;

    text-transform: uppercase;
}

.btn-main:hover {
    color: #fff;
}

.ideas {
    padding-bottom: 0;
}




.section-title {
    font-size: 30px;
    color: #555;
    font-weight: 600;
}

.section-subtitle {
    font-size: 16px;
    margin-top: 23px;
    color: #555;
}

.presentation {
    background: linear-gradient(rgba(17, 17, 17, 0.7),
            rgba(17, 17, 17, 0.7)),
        url(../img/video.jpg) no-repeat center top / cover;
    min-height: 100vh;

}

.btn-play {
    margin-top: 200px;
    background-color: transparent;
    box-shadow: none !;
}

.presentation-title {
    margin-top: 40px;
    color: #fff;

}

.presentation p {
    margin-top: 25px;
    color: #fff;
}



/* mobile */
.mobile {
    padding-bottom: 0;

}

.mobile .mobile-content {
    margin-top: 90px;
}

.mobile p {
    margin-bottom: 40px;
    font-family: 'Montserrat',
        sans-serif;
    font-weight: normal;
    font-size: 16px;
}

.mobile h2 {
    color: #555;
    margin-bottom: 40px;
}

.mobile p,
li {
    color: #8c8c8c;
}

.mobile li {
    margin-bottom: 10px;
    font-family: 'Montserrat',
        sans-serif;
    font-weight: normal;
    font-size: 14px;
}

.mobile-icon {
    max-height: 20px;
    margin-left: 40px;
    margin-right: 30px;
}

/* section-card */

.stats::after {
    content: '';
    display: inline-block;
    width: 20px;
    border-bottom: 2px solid #f1eee9;
    padding-top: 25px;

}

.stats img {
    height: 45px;

}

.stats .title {
    font-size: 45px;
    color: #fff;
    font-weight: 200;
    font-family: 'Montserrat',
        sans-serif;
    margin-top: 20px;
}

.stats .subtitle {
    font-family: 'Montserrat',
        sans-serif;
    font-weight: light;
    color: #c7b299;
    font-size: 14px;
    margin-top: 5px;
    text-transform: uppercase;
}

.footer {
    background-color: #111;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    font-weight: 400;
}
.map-map {
    display: flex;
    align-self: center;
    justify-content: center;
}